<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Pandell Web Developer Test</title>
	<meta name="description" content="Pandell Web Developer Test">
	<meta name="author" content="Vasili Darozhkin">

	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<header class="description">
	<p>This app generates a list of 10,000 numbers in random order each time it is run.<p>
	<p>Each number in the list is unique and is between 1 and 10,000 (inclusive)</p>
</header>
<div class="main">

	<button autofocus id="generate_button">Generate</button>
	<div id="stat_cont" class="stat_cont"></div>
	<div id="result_cont" class="result"></div>
</div>
<footer>
	<nav>
		<ul>
			<li><a href="https://bitbucket.org/vasdor/pandell10k/overview" title="Documentation">Documentation</a></li>
			<li><a title="Developer LinkedIn Page" href="https://www.linkedin.com/in/vasilidarozhkin">Developer LinkedIn Page</a></li>
		</ul>
	</nav>
</footer>

<script src="js/script.js"></script>
</body>
</html>